<!doctype html>

<html lang="en">
    <head>
	<style>
	 body {
	     padding-top: 25px;
	     padding-left: 25px;
	     padding-right: 25px;
	     padding-bottom: 50px;
	     max-width: 500px;
	     margin-left: auto;
	     margin-right: auto;
	     font-size: 16px;
	     font-family: 'Helvetica', 'Arial', sans-serif;
	     line-height: 1.5;
	     font-weight: 300;
	     background-color: #FFFFFF;
	     color: #111111;
	 }

	 a {
	     color: #0077CC;
	     text-decoration: none;
	 }

	 a:visited {
	     color: #4A6B82;
	 }

	 .brand {
	     font-size: 25px;
	     color: black !important;
	 }

	 .page-link {
	     margin-right: 15px;
	 }

	 h1 {
	     font-size: 23px;
	 }

	 h2 {
	     font-size: 22px;
	     margin-bottom: 3px;
	 }

	 h3 {
	     font-size: 21px;
	 }

	 hr {
	     border: 0;
	     height: 2px;
	     margin:18px 0;
	     position:relative;
	     background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%);
	     background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0)));
	     background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
	     background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
	     background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
	     background: linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
	     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 );
	 }

	 hr:before {
	     content: "";
	     display: block;
	     border-top: solid 1px #f9f9f9;
	     width: 100%;
	     height: 1px;
	     position: absolute;
	     top: 50%;
	     z-index: 1;
	 }

	 pre {
	     border: solid 1px silver;
	     padding: 10px;
	     font-size: 14px;
	     white-space: pre-wrap;
	     white-space: -moz-pre-wrap;
	     white-space: -pre-wrap;
	     white-space: -o-pre-wrap;
	     word-wrap: break-word;
	 }

	 iframe {
	     max-width: 100%;
	     display: block;
	     margin: 0 auto;
	 }

	 .wordwrap {
	     white-space: pre-wrap;
	     white-space: -moz-pre-wrap;
	     white-space: -pre-wrap;
	     white-space: -o-pre-wrap;
	     word-wrap: break-word;
	 }

	 blockquote {
	     font-style: italic;
	 }

	 a { font-family: monospace; }
	</style>
	<meta charset="utf-8">

	<title>Reply Gif/Reaction Gif - rgif</title>
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<meta name="description" content="Post the exact god damn gif you expect because it's an easy url to remember and not the random shit that Giphy returns.">
    </head>

    <body>
      <h1>Reply Gif/Reaction Gif - rgif.io</h1>
      <p>
        I got really fucking tired of Giphy and its inability to get the exact fucking gif it's meant to get. And then when you find the correct one, you have to go through all this bullshit to just get to the god damn gif file itself. Like wtf?<br/>
      </p>

      <p>
        Here are hard-coded urls for the right god damn gifs (just memorize the abbreviated urls and type them into the address bar, Slack, HipChat, Twitter, or anywhere else):
      </p>

      <ul>
	<li><a href="http://rgif.io/a.gif">a.gif</a>: Awkward Michael Scott</li>
	<li><a href="http://rgif.io/b.gif">b.gif</a>: Oprah Bees</li>
	<li><a href="http://rgif.io/d.gif">d.gif</a>: Office Space Boss Disagrees</li>
	<li><a href="http://rgif.io/e.gif">e.gif</a>: Excellent George Burns</li>
	<li><a href="http://rgif.io/l.gif">l.gif</a>: John Travolta Lost</li>
	<li><a href="http://rgif.io/m.gif">m.gif</a>: Magic</li>
	<li><a href="http://rgif.io/n.gif">n.gif</a>: Nodding</li>
	<li><a href="http://rgif.io/p.gif">p.gif</a>: Patrick D:</li>
	<li><a href="http://rgif.io/s.gif">s.gif</a>: Shocked Curly Hair Guy</li>
	<li><a href="http://rgif.io/bc.gif">bc.gif</a>: Baby Confused</li>
	<li><a href="http://rgif.io/di.gif">di.gif</a>: Shia Labeouf Do It</li>
	<li><a href="http://rgif.io/fn.gif">fn.gif</a>: F***ing Nope</li>
	<li><a href="http://rgif.io/fp.gif">fp.gif</a>: Captain Picard Face Palm</li>
	<li><a href="http://rgif.io/hn.gif">hn.gif</a>: Hell No</li>
	<li><a href="http://rgif.io/gb.gif">gb.gif</a>: Good Burger Words</li>
	<li><a href="http://rgif.io/gg.gif">gg.gif</a>: Good... Good...</li>
	<li><a href="http://rgif.io/gs.gif">gs.gif</a>: Grampa Simpson Leaving</li>
	<li><a href="http://rgif.io/hb.gif">hb.gif</a>: Homer Bush</li>
	<li><a href="http://rgif.io/ih.gif">ih.gif</a>: Ron Paul It's Happening</li>
	<li><a href="http://rgif.io/jc.gif">jc.gif</a>: Joker Clapping</li>
	<li><a href="http://rgif.io/kt.gif">kt.gif</a>: Kermit Tea</li>
	<li><a href="http://rgif.io/mb.gif">mb.gif</a>: Mindblown</li>
	<li><a href="http://rgif.io/os.gif">os.gif</a>: Oh Snap!</li>
	<li><a href="http://rgif.io/pr.gif">pr.gif</a>: Panda Rage</li>
	<li><a href="http://rgif.io/pc.gif">pc.gif</a>: Politician Clapping (Michael Gove)</li>
	<li><a href="http://rgif.io/rc.gif">rc.gif</a>: Robot Confused</li>
	<li><a href="http://rgif.io/rg.gif">rg.gif</a>: Leonardo Decaprio Raising A Glass</li>
	<li><a href="http://rgif.io/rr.gif">rr.gif</a>: Rick Roll</li>
	<li><a href="http://rgif.io/sd.gif">sd.gif</a>: Showdown</li>
	<li><a href="http://rgif.io/sg.gif">sg.gif</a>: Stop Girl</li>
	<li><a href="http://rgif.io/we.gif">we.gif</a>: Whatever</li>
	<li><a href="http://rgif.io/cwe.gif">cwe.gif</a>: Cartman Whatever</li>
	<li><a href="http://rgif.io/yo.gif">yo.gif</a>: Jennifer Lawrence Yea Okay Thumbs Up</li>
	<li><a href="http://rgif.io/ckc.gif">ckc.gif</a>: Citizen Kane Clapping</li>
	<li><a href="http://rgif.io/ffc.gif">ffc.gif</a>: Firefly Confused</li>
	<li><a href="http://rgif.io/gtu.gif">gtu.gif</a>: Gladiator Thumbs Up</li>
	<li><a href="http://rgif.io/hgh.gif">hgh.gif</a>: Haters Gonna Hate</li>
	<li><a href="http://rgif.io/iat.gif">iat.gif</a>: It's A Trap</li>
	<li><a href="http://rgif.io/lds.gif">lds.gif</a>: Luigi Death Stare</li>
	<li><a href="http://rgif.io/ngn.gif">ngn.gif</a>: No God No Michael Scott</li>
	<li><a href="http://rgif.io/tai.gif">tai.gif</a>: Roll Safe Think About It</li>
	<li><a href="http://rgif.io/9000.gif">9000.gif</a>: Vegita It's Over 9000</li>
	<li><a href="http://rgif.io/agtu.gif">agtu.gif</a>: Asian Guy Thumbs Up</li>
	<li><a href="http://rgif.io/brtu.gif">brtu.gif</a>: Brent Rambo Thumbs Up</li>
	<li><a href="http://rgif.io/tmyk.gif">tmyk.gif</a>: The More You Know</li>
	<li><a href="http://rgif.io/ygid.gif">ygid.gif</a>: You Got It Dude</li>
	<li><a href="http://rgif.io/hotyb.gif">hotyb.gif</a>: Hold On To Your Butts</li>
	<li><a href="http://rgif.io/woohoo.gif">woohoo.gif</a>: Homer WooHoo!</li>
      </ul>

      <a href="http://motherfuckingwebsite.com/">rgif.io is made with the latest and greatest web technologies.</a>
    </body>
</html>
